<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnSystem"
        android:title="@string/follow_system" />
    <item
        android:id="@+id/mnZh"
        android:title="@string/string_chinese" />
    <item
        android:id="@+id/mnEn"
        android:title="@string/string_english" />
</menu>